{% extends "base_home.html" %}
{% block title %}Payment & Checkout{% endblock %}

{% block content %}
{% from "_formHelper.html" import render_field %} 
<style>

    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 480px) {
        .mobile-hide {
            display: none !important;
        }

        .mobile-center {
            text-align: center !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>

<body onload="getCartSum()" style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            
                <tr>
                    <td valign="top" style="font-size:0; padding: 35px; background-color:rgb(255, 255, 255); width: max-content;">
                        <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                              
                            </table>
                        </div>
                        <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                <tr>
                                    <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                         
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    
                    <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;"> <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="190" height="170" style="display: block; border: 0px;" /><br>
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #761b1b; margin: 0;"> Order Processed Successfully!</h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"> We hope you a great experiencing shopping here at The Chinese Arc! We hope to see you again!! </p>
                                </td>
                            </tr>
                            <tr>
                                
                                <td align="left" style="padding-top: 20px;">
                                    
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        
                                        <tr>
                                            
                                            <td width="40%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> Order Confirmation # </td>
                                            {% for cust_orders in cust_cart_list %}
                                            <td width="60%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">{{ cust_orders['order'].get_custOrder_id() }}</td>
                                            {% endfor %}
                                        </tr>
                                        
                                    </table>
                                </td>
                                
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"> TOTAL </td>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"> 
                                                <div>
                                                    <strong>
                                                        {% for cust_orders in cust_cart_list %}
                                                        <span class='float-right' style="font-weight: bolder;">$<span> {{ cust_orders['order'].get_total() }}0</span>
                                                        {% endfor %}
                                                    </strong>
                                                </div> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                   
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                            <tr>
                                <td valign="top" style="font-size:0; padding-left: 40px;">
                                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                        {% for cust_orders in cust_cart_list %}
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                    <p style="font-weight: 800;">Delivery Address</p>
                                                    <p>Unit Number: {{ cust_orders['order'].get_unit_number() }}<br>Postal Code: {{ cust_orders['order'].get_postal_code() }}<br>City: {{ cust_orders['order'].get_city() }}</p>
                                                </td>
                                            </tr>
                                        </table>
                                        {% endfor %}
                                    </div>
                                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                    <p style="font-weight: 800;">Estimated Delivery Date</p>
                                                    <p>Febuary 21st, 2022</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    
                    <td align="center" style=" padding: 35px; background-color: rgb(241, 233, 233);" >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #000000; margin: 0;"> Get 30% off your next order. </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 0 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            
                                            <td class="col-md-5 mx-auto" style="color: rgb(160, 28, 10); font-size: 14px;">
                                                <a href="{{ url_for('home_page') }}" type="submit" value="Back to Home" class="btn btn-primary text-center-mb-2" style="background-color:#ff6a00; border: none; border-radius: 5px; width: 200px; text-align: center;margin-left: 15rem; padding: 15px 30px;">Back to Home</a>         
                                            </td>
                                      
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               
            </table>
        </td>
    </tr>
</table>

</body>
<script src="../static/js/customer/fullpage_cart.js" type="text/javascript"></script>
<script src="../static/js/customer/cart.js" type="text/javascript"></script>

{% endblock %}